# AsyncShipmentVerifier

./: ARCHITECTURE.md  README.md  docker-compose.yml  pom.xml
src/com/shipyard/config/: RabbitConnection.java  Topology.java
src/com/shipyard/consumer/: StreamConsumer.java  WarehouseApp.java
src/com/shipyard/model/: LoadCategory.java  Priority.java  ShippingLoad.java
src/com/shipyard/producer/: DispatcherApp.java  SampleLoads.java
src/com/shipyard/publisher/: ChannelLoadPublisher.java  LoadPublisher.java  ReliablePublisherProxy.java
src/com/shipyard/setup/: SetupTopologyApp.java
src/com/shipyard/util/: Json.java
src/com/shipyard/verifier/: LoadVerifier.java  RoutingDecision.java  VerifierApp.java
src/com/shipyard/verifier/check/: DestinationCheck.java  LoadCheck.java  LoadIdCheck.java  WeightCheck.java
src/com/shipyard/verifier/strategy/: ClassificationStrategy.java  FlagBasedClassificationStrategy.java
